; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ../frontend/build
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps = 
	rpolitex/ArduinoNvs @ ^2.5
	https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d427b5be9791a8a2c93cf8079792c3a9a26
	bblanchon/ArduinoJson @ ^6.19.4
	adafruit/Adafruit SSD1306@^2.5.9
build_flags = -DDEBUG_ESP_DNS
