[platformio]
data_dir = ../frontend/build
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps = 
	rpolitex/ArduinoNvs @ ^2.5
	; me-no-dev/ESP Async WebServer @ ^1.2.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d427b5be9791a8a2c93cf8079792c3a9a26
	bblanchon/ArduinoJson @ ^6.19.4
	; khoih-prog/AsyncHTTPSRequest_Generic@^2.4.0
build_flags = -DDEBUG_ESP_DNS

[env:ota]
extends = env:esp32
upload_port = http://oven.local/api/update
extra_scripts = upload_script.py
upload_protocol = custom